# ssg-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssgassignment/productinfoapi/: ProductInfoApiApplication.java
src/main/java/com/ssgassignment/productinfoapi/common/: InitDb.java  initDb.java
src/main/java/com/ssgassignment/productinfoapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ssgassignment/productinfoapi/constatants/: SecurityConstants.java  UrlConstants.java
src/main/java/com/ssgassignment/productinfoapi/controller/: ItemApiController.java  PromotionApiController.java  UserApiController.java
src/main/java/com/ssgassignment/productinfoapi/domain/: AbstractBaseEntity.java  Item.java  Promotion.java  PromotionItem.java  User.java
src/main/java/com/ssgassignment/productinfoapi/dto/: ItemDto.java  ItemWithPromotionDto.java  PromotionDto.java  PromotionItemDto.java  UserDto.java
src/main/java/com/ssgassignment/productinfoapi/exception/: BaseException.java  DisabledUserException.java  DuplicateEmailException.java  JwtAuthenticationException.java  LoginFailException.java  NotFoundItemException.java  NotFoundPromotionException.java  NotFoundUserException.java  NotValidTimeException.java  ParameterException.java
src/main/java/com/ssgassignment/productinfoapi/repository/: ItemRepository.java  PromotionRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/ssgassignment/productinfoapi/: ProductInfoApiApplicationTests.java
(+58 files in other folders)
